# GUI for Vagrant

Cross-platform GUI front end for [Vagrant]

## Subprojects

* [electron](electron/README.mdown) - Implementation using [Electron]
* [tcltk](tcltk/README.mdown) - Implementation using [Tcl/Tk]
* (other implementations might come later)

[Electron]: http://electron.atom.io/ "Electron - Build cross platform desktop apps with JavaScript, HTML, and CSS."
[Tcl/Tk]: https://www.tcl.tk/ "Tcl Developer Site"
[Vagrant]: https://www.vagrantup.com/ "Vagrant"

## Licensing

All the files in this directory and descendants are provided under the Apache License,
Version 2.0 (the "License"); unless otherwise explicitly stated.  You may not use these
files except in compliance with the License.  You may obtain a copy of the License at

   <http://www.apache.org/licenses/LICENSE-2.0>

Unless required by applicable law or agreed to in writing, software distributed under
the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the specific language governing
permissions and limitations under the License.

---

Copyright &copy; 2015, 2016 Upper Stream Software.
